D:\Колледж\ИСРПО\Lab_13_To-do\bin\Debug\net8.0-windows\Lab_13_To-do.exe
D:\Колледж\ИСРПО\Lab_13_To-do\bin\Debug\net8.0-windows\Lab_13_To-do.deps.json
D:\Колледж\ИСРПО\Lab_13_To-do\bin\Debug\net8.0-windows\Lab_13_To-do.runtimeconfig.json
D:\Колледж\ИСРПО\Lab_13_To-do\bin\Debug\net8.0-windows\Lab_13_To-do.dll
D:\Колледж\ИСРПО\Lab_13_To-do\bin\Debug\net8.0-windows\Lab_13_To-do.pdb
D:\Колледж\ИСРПО\Lab_13_To-do\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Колледж\ИСРПО\Lab_13_To-do\obj\Debug\net8.0-windows\App.g.cs
D:\Колледж\ИСРПО\Lab_13_To-do\obj\Debug\net8.0-windows\Lab_13_To-do_MarkupCompile.cache
D:\Колледж\ИСРПО\Lab_13_To-do\obj\Debug\net8.0-windows\Lab_13_To-do_MarkupCompile.lref
D:\Колледж\ИСРПО\Lab_13_To-do\obj\Debug\net8.0-windows\MainWindow.baml
D:\Колледж\ИСРПО\Lab_13_To-do\obj\Debug\net8.0-windows\Lab_13_To-do.g.resources
D:\Колледж\ИСРПО\Lab_13_To-do\obj\Debug\net8.0-windows\Lab_13_To-do.GeneratedMSBuildEditorConfig.editorconfig
D:\Колледж\ИСРПО\Lab_13_To-do\obj\Debug\net8.0-windows\Lab_13_To-do.AssemblyInfoInputs.cache
D:\Колледж\ИСРПО\Lab_13_To-do\obj\Debug\net8.0-windows\Lab_13_To-do.AssemblyInfo.cs
D:\Колледж\ИСРПО\Lab_13_To-do\obj\Debug\net8.0-windows\Lab_13_To-do.csproj.CoreCompileInputs.cache
D:\Колледж\ИСРПО\Lab_13_To-do\obj\Debug\net8.0-windows\Lab_13_To-do.dll
D:\Колледж\ИСРПО\Lab_13_To-do\obj\Debug\net8.0-windows\refint\Lab_13_To-do.dll
D:\Колледж\ИСРПО\Lab_13_To-do\obj\Debug\net8.0-windows\Lab_13_To-do.pdb
D:\Колледж\ИСРПО\Lab_13_To-do\obj\Debug\net8.0-windows\Lab_13_To-do.genruntimeconfig.cache
D:\Колледж\ИСРПО\Lab_13_To-do\obj\Debug\net8.0-windows\ref\Lab_13_To-do.dll
