D:\Колледж\ИСРПО\Lab_13\bin\Debug\net8.0-windows\Lab_13.exe
D:\Колледж\ИСРПО\Lab_13\bin\Debug\net8.0-windows\Lab_13.deps.json
D:\Колледж\ИСРПО\Lab_13\bin\Debug\net8.0-windows\Lab_13.runtimeconfig.json
D:\Колледж\ИСРПО\Lab_13\bin\Debug\net8.0-windows\Lab_13.dll
D:\Колледж\ИСРПО\Lab_13\bin\Debug\net8.0-windows\Lab_13.pdb
D:\Колледж\ИСРПО\Lab_13\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Колледж\ИСРПО\Lab_13\obj\Debug\net8.0-windows\App.g.cs
D:\Колледж\ИСРПО\Lab_13\obj\Debug\net8.0-windows\Lab_13_MarkupCompile.cache
D:\Колледж\ИСРПО\Lab_13\obj\Debug\net8.0-windows\Lab_13_MarkupCompile.lref
D:\Колледж\ИСРПО\Lab_13\obj\Debug\net8.0-windows\MainWindow.baml
D:\Колледж\ИСРПО\Lab_13\obj\Debug\net8.0-windows\Lab_13.g.resources
D:\Колледж\ИСРПО\Lab_13\obj\Debug\net8.0-windows\Lab_13.GeneratedMSBuildEditorConfig.editorconfig
D:\Колледж\ИСРПО\Lab_13\obj\Debug\net8.0-windows\Lab_13.AssemblyInfoInputs.cache
D:\Колледж\ИСРПО\Lab_13\obj\Debug\net8.0-windows\Lab_13.AssemblyInfo.cs
D:\Колледж\ИСРПО\Lab_13\obj\Debug\net8.0-windows\Lab_13.csproj.CoreCompileInputs.cache
D:\Колледж\ИСРПО\Lab_13\obj\Debug\net8.0-windows\Lab_13.dll
D:\Колледж\ИСРПО\Lab_13\obj\Debug\net8.0-windows\refint\Lab_13.dll
D:\Колледж\ИСРПО\Lab_13\obj\Debug\net8.0-windows\Lab_13.pdb
D:\Колледж\ИСРПО\Lab_13\obj\Debug\net8.0-windows\Lab_13.genruntimeconfig.cache
D:\Колледж\ИСРПО\Lab_13\obj\Debug\net8.0-windows\ref\Lab_13.dll
